<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fidencio Llantoy Lujan | Portafolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="script.js" />

</head>
<body>

  <header>
    <h1>Fidencio Llantoy Lujan</h1>
    <p><strong>Ingeniero de Software | Desarrollo Web y BD</strong></p>
    <p><em>"Cada error en mi código me hace más inteligente... y un paso más cerca del éxito"</em></p>
  </header>

  <div class="section">
    <h2>💻 Tecnologías</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>PHP, React, SQL</li>
      <li>Bootstrap</li>
    </ul>
  </div>

  <div class="section">
    <h2>📁 Proyectos</h2>
    <ul>
      <li>Páginas web</li>
      <li>Landing pages</li>
      <li>Tienda virtual</li>
      <li>Trabajos universitarios</li>
      <li>Login y formularios</li>
    </ul>
  </div>

  <div class="section">
    <h2>📞 Contacto</h2>
    <p>Email: fidencio llantoy lujan</p>
    <p>WhatsApp: +1 548 756 4589</p>
    <p>GitHub: <a href="https://github.com/TU_USUARIO" target="_blank">https://github.com/TU_USUARIO</a></p>
  </div>

  <footer>
    © 2025 Fidencio Llantoy – Portafolio Profesional
  </footer>

  <script src="script.js"></script>
</body>
</html>

